.letters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vh;
  height: 100vh;
}
.letters__inner {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.letters__layer .letters__letter {
  position: absolute;
  -webkit-box-shadow: 0 32px 40px -20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 32px 40px -20px rgba(0, 0, 0, 0.25);
}
.letters__layer .letters__letter:after {
  content: attr(data-title);
  position: absolute;
  line-height: 20px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  visibility: hidden;
  opacity: 0;
}
.letters__layer .letters__letter:hover:after {
  visibility: visible;
  opacity: 1;
}
.letters__layer:nth-child(1) .letters__letter {
  top: -20px;
  left: -120px;
  width: 253px;
  height: 183px;
  background-image:url(../img/thumb-net.jpg);
  }
.letters__layer:nth-child(1) .letters__letter:after {
  top: -23px;
  left: 0;
  color: #2E385C;
}
.letters__layer:nth-child(2) .letters__letter {
  top: 440px;
  left: 700px;
  width: 217px;
  height: 145px;
  background-image:url(../img/thumb-run.jpg);
}
.letters__layer:nth-child(2) .letters__letter:after {
  bottom: -23px;
  right: 0;
  color: #5A5050;
}
.letters__layer:nth-child(3) .letters__letter {
  top: 400px;
  left: -130px;
  width: 183px;
  height: 275px;
  background-image:url(../img/thumb-loft.jpg);
}
.letters__layer:nth-child(3) .letters__letter:after {
  bottom: -23px;
  left: 0;
  color: #366C6F;
}