@import url('https://fonts.googleapis.com/css?family=Maven+Pro:700');

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');

@import url('https://fonts.googleapis.com/css?family=Poppins:600');


.slidenet {margin-top:-140px; margin-left:-340px; }


.slidebau {margin-top:-140px; margin-left:-340px; }





.buttnet { width:200px; height:100px; top:5px; left:0; margin-left:-20px; z-index:1000; }



.descrizione {
	width:70%;
	margin-top:495px;
	font-family: 'Montserrat', sans-serif;
	left:50%;
	margin-left:-290px;
	color:#bc9663;
	letter-spacing:2px;
	white-space: 23px;
	line-height:1.5em;
	font-size:10px;
	text-align:right;
    -webkit-transform: rotate(-90.0deg);
    transform: rotate(-90.0deg);
}














.btn_home:hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  transform-origin: 5% 30%;
  width: 56px;
  height: 60px;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}


.net{ width:100%; height:380px; position:absolute; top:55px; left:0; margin-left:-720px; }


.icon-work{ width:26px; height:26px; position:absolute; top:50%; right:60px; z-index:200; }

.butt-share{ width:9px; height:88px; position:absolute; margin-top:50px; right:60px; z-index:200; }

.dreamon{ width:32px; height:107px; margin-left:70px; position:absolute; background-image:url(../img/dreamon.png); margin-top:65px; z-index:200; }

.and{ width:49px; height:30px; margin-left:40px; position:absolute; background-image:url(../img/and.png); margin-top:43px; z-index:200; }

.create{ width:188px; height:30px; margin-left:20px; position:absolute; background-image:url(../img/create.png); margin-top:43px; z-index:200; }





.culture{ width:410px; height:295px; margin-left:-70px; position:absolute; background-image:url(../img/img-culture.jpg); margin-top:-673px; z-index:20; }

.value{ width:504px; height:521px; margin-left:1167px; position:absolute; background-image:url(../img/img-value.jpg); margin-top:-33px; z-index:10; }

.future{ width:449px; height:288px; margin-left:530px; position:absolute; background-image:url(../img/img-future.jpg); margin-top:823px; z-index:5; }


.david{ width:860px; height:667px; margin-left:1680px; position:absolute; background-image:url(../img/david.jpg); margin-top:-50px; z-index:35; opacity:0; background-repeat:no-repeat; }





.arrow-n {
  background-image:url(../img/arrow-next.png);
  background-repeat:no-repeat;
  position: absolute;
  margin: auto;
  left:0px;
  margin-left:-138px;
  padding: 0;
  margin-top:513px;
  width: 10px;
  height:16px;
  text-align: center;
  z-index:2;
}
.arrow-p {
  background-image:url(../img/arrow-next.png);
  background-repeat:no-repeat;
  position: absolute;
  margin: auto;
  left:0px;
  margin-left:-139px;
  padding: 0;
  margin-top:553px;
  width: 10px;
  height:16px;
  text-align: center;
  z-index:2;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  text-align: center;
}







.posmenu {
  position: absolute;
  margin-top:400px;
}

.tabhome {
  position: fixed;
  margin: auto;
  left:-130px;
  padding: 0;
  margin-top:-80px;
  width: 80px;
  display: block;
  -webkit-transform: rotate(-90.0deg);
  transform: rotate(-90.0deg);
  text-align: center;
}
.tabwhat {
  position: fixed;
  left:-130px;
  margin: auto;
  padding: 0;
  margin-top:-164px;
  width: 80px;
  display: block;
  -webkit-transform: rotate(-90.0deg);
  transform: rotate(-90.0deg);
  text-align: center;
}
.tabwe {
  position: fixed;
  left:-130px;
  margin: auto;
  padding: 0;
  margin-top:-240px;
  width: 80px;
  display: block;
  -webkit-transform: rotate(-90.0deg);
  transform: rotate(-90.0deg);
  text-align: center;
}
.tabhow {
  position: fixed;
  left:-130px;
  margin: auto;
  padding: 0;
  margin-top:-310px;
  width: 80px;
  display: block;
  -webkit-transform: rotate(-90.0deg);
  transform: rotate(-90.0deg);
  text-align: center;
}
.tabwhere {
  position: fixed;
  margin: auto;
  left:-130px;
  padding: 0;
  margin-top:-400px;
  width: 80px;
  display: block;
  -webkit-transform: rotate(-90.0deg);
  transform: rotate(-90.0deg);
  text-align: center;
}



.d-letter {
  background-image:url(../img/d.png);
  background-repeat:no-repeat;
  position: absolute;
  margin: auto;
  left:30px;
  padding: 0;
  margin-top:40px;
  width: 31px;
  height:48px;
  text-align: center;
  z-index:2000;
}
.d-frase {
  background-color:#0CC;
  background-repeat:no-repeat;
  position: absolute;
  margin: auto;
  left:130px;
  padding: 0;
  margin-top:40px;
  width: 231px;
  height:88px;
  text-align: center;
  z-index:2000;
  opacity:0;
}

/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video{margin:0; padding:0; border:0; outline:0; font-size:100%; font:inherit; vertical-align:baseline}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1}

body {
    background:0 0 repeat;
	background-color:#f9f9f9;
	width:100%;
	height:100%;
	opacity: 0.1;
}

ol, ul{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{content:''; content:none}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse; border-spacing:0}

html, body{width:100%; height:100%; min-width:955px; min-height:600px; -webkit-font-smoothing: antialiased}
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
#wrapper{width:100%; height:100%; min-width:955px; min-height:600px; position:absolute; overflow:hidden; }
#wrapper h1{text-align:center; font-size:63px; color:#6a5546; letter-spacing:-1px; font-family:'sketch_blockbold'; margin-bottom:-10px; text-transform:uppercase;}

#main-nav{width:98px; height:99px; background:url('') 0 0 no-repeat; position:fixed; top:10px; left:20px; z-index:900}
#main-nav .btn_home{display:block; position:absolute; top:0; margin-top:-100px; margin-left:30px; left:0; width:46px; height:50px;}
#main-nav .btn_home a{display:block; width:46px; height:50px;}
#main-nav ul{position:relative; width:180px; margin:230px 0 0 10px; }
#main-nav ul li{text-align:center; color:red; font-family: 'Montserrat', sans-serif; font-weight:700; font-size:11px; /*margin-bottom:12px;*/ height:29px; letter-spacing:3px; cursor:pointer;}
#main-nav ul li a{text-decoration:none; color: #786d58; height:29px; display:block;}
#main-nav ul li a:hover, #main-nav ul li a.active{color:#bd9663; background:url('') center 11px no-repeat}
#main-nav .fb{position:absolute; bottom:18px; left:79px}
#main-nav .tw{position:absolute; bottom:18px; left:111px}
#news_menu{height:225px; width:205px; position:absolute; left:0; bottom:-230px;}
#news_menu a{cursor:pointer; display:block; width:100%; height:100%; text-decoration:none;}
#news_menu h2{background:#936a4f; height:24px; line-height:24px; padding:0 15px; color:#fff; font-size:18px; font-family:'kg_eyes_wide_openregular'; position:absolute; bottom:0; right:20px}

#layout{/*width:3465px;*/ width:4500px; height:2750px; position: relative; display:block;}
#layout > section {width:955px; height:600px; position: absolute; display:block;}




/* HOME */
#home{bottom: 350px; left: 1195px;}
.home{width:800px; height:537px; position:absolute; top:50%; left:50%; margin:-268px 0 0 -400px;}
.home img.titolo{margin-top:17px}

#home #footer{width:1013px; position:fixed; right:0; margin-right:20px; height:50px; bottom:25px}
#home #footer p a{color:#806443; text-decoration:none; font-size:13px;}
#home #footer p span{color:#725a44;}
#home #footer p span strong{color:#655b53; font-size:13px}
#home #footer ul{width:100%; height:28px; position:absolute; bottom:0; left:0}
#home #footer ul li{height:28px; line-height:28px; font-family: 'Montserrat', sans-serif; font-size:9px;  color:#786d58; letter-spacing:1px;}




#home #footer ul li a{text-decoration:none; color:#755838}
#home #footer ul li a:hover{text-decoration:none; color:#b33130;}
#home #footer ul li.right{float:right; margin-right:29px}










/*NETF*/
#netf{top:0; left:1050px;}
#netf .netf{width:732px; height:600px; position:absolute; top:50%; left:50%; margin:-300px 0 0 -366px;}








/*BAUHAUS*/
#bauhaus{top:0; left:3050px;}
#bauhaus .bauhaus{width:732px; height:600px; position:absolute; top:50%; left:50%; margin:-300px 0 0 -366px;}












/* PRIVATE LABEL */
#label{bottom:-350px; left:-355px;}
#label .loghi{position:absolute; top:-550px; left:-520px}
#label .private{width:100%; height:100%; min-width:955px; min-height:600px; position:absolute;}
#label .private #container{width:955px; height:600px; position:absolute; top:50%; left:50%; margin:-300px 0 0 -477px;}
#label .private .private .chiudi_private{display:block; width:214px; height:46px; background:url('../img/bg_link_hover.png'); color:#fff; position:relative; margin:0 auto 12px; text-align:center; font-family:'road_movieregular'; line-height:40px; cursor:pointer; font-size:24px; }
#label .private h1{text-align:center; font-size:63px; color:#6a5546; letter-spacing:-1px; font-family:'sketch_blockbold'; margin-bottom:-10px; position:relative;}
#label .private ul{height:265px; width:765px; display:block; margin:20px auto 0}
#label .private ul li{height:100%; position:relative; float:left; cursor:pointer;}
#label .private ul li img{position:relative; z-index:3}
#label .private ul li span{background:url('../img/private_link.png') center center no-repeat; position:absolute; bottom:0; text-align:center; height:35px; line-height:30px; width:163px; font-family:'road_movieregular'; font-size:18px; left:0; color:#fff}
#label .private ul li:hover span{background:url('../img/private_link_over.png') center center no-repeat;}
#label .private ul li .info{position:absolute; top:32px; z-index:4; display:none; background:url('../img/bg_info_hover.png') center center no-repeat; width:74px; height:74px; text-align:center; line-height:74px; font-size:18px; font-family:'novecento_widebookbold'; color:#fff; position:absolute;}
#label .private ul li:hover .info{display:block;}
#label .private ul li.pasta{width:218px;}
#label .private ul li.pasta img{margin-top:36px}
#label .private ul li.pasta span{left:16px;}
#label .private ul li.pasta .info{right:9px;}
#label .private ul li.pizza{width:288px; margin:0 -10px 0 28px;}
#label .private ul li.pizza span{left:38px;}
#label .private ul li.pizza .info{right:58px}
#label .private ul li.gelato{width:233px;}
#label .private ul li.gelato img{margin-top:63px}
#label .private ul li.gelato span{left:23px;}
#label .private ul li.gelato .info{right:14px;}
#label .private .certificazioni{width:509px; height:155px; margin:0 auto; background:url('../img/bg_cetificazioni_label.png') center top no-repeat; position:relative; z-index:2}
#label .private .certificazioni h2{font-family:'road_movieregular'; letter-spacing:12px; color:#8b7665; font-size:16px; text-align:center; padding-top:67px;}
#label .private .certificazioni ol{width:420px; margin:17px auto 0;}
#label .private .certificazioni ol li{float:left; margin-right:15px;}
#label .private .certificazioni ol li.last{margin-right:0}
#label .private .certificazioni ol li .cert01{margin-top:15px}
#label .private .certificazioni ol li .cert02{margin-top:7px}
#label .private .certificazioni ol li .cert03{margin-top:14px}
#label .private .lightbox{margin:-200px 0 0 -450px}















/*CONTATTI*/
#contatti{top:0; left:-250px;}
#contatti .contatti{width:100%; height:100%; position:absolute; margin-top:-80px; top:50%; left:50%;}

.everywhere{ text-align:center; font-family: 'Montserrat', sans-serif; font-size:11px; font-weight:700; color:#583c21; margin-top:300px; left:50%; margin-left:-940px; line-height:18px; letter-spacing:5px;}

.munich{ text-align:center; font-family: 'Maven Pro', sans-serif; font-size:23px; font-weight:700; color:#bd9663; margin-top:210px; margin-left:-700px; line-height:18px; letter-spacing:9px; z-index:200; }

.milan{ text-align:center; font-family: 'Maven Pro', sans-serif; font-size:23px; font-weight:700; color:#bd9663; margin-top:130px; margin-left:500px; line-height:18px; letter-spacing:9px; z-index:200; }


.img-munich{ width:712px; height:541px; margin-left:-660px; position:absolute; background-image:url(../img/img-munich.png); background-repeat:no-repeat; margin-top:-103px; z-index:1; }

.img-milan{ width:523px; height:616px; margin-left:100px; position:absolute; background-image:url(../img/img-milan.png); background-repeat:no-repeat; margin-top:-313px; z-index:1; }















/*PICSART*/
#picsart{top: 10px; left:2825px;}

.pic { width:110%; height:380px; position:absolute; top:5px; left:0; margin-left:-20px; background-color:#0C6; }















/*WE*/
#we{top:-345px; left:4505px;}
#we .we{width:100%; height:100%; position:absolute; top:10%; left:50%; margin:-68px 0 0 -40px; z-index:10}

.biayna {position:absolute; width:400px; height:320px; margin-left:100px; z-index:500; background-color:#CC0;}

.erebouni {position:absolute; width:400px; height:320px; margin-left:400px; z-index:500; background-color:#3C6;}

.giampiero {position:absolute; width:400px; height:320px; margin-left:400px; z-index:500; background-color:#03C;}













/* WHAT */
#what{bottom:-20px; left:3000px;}
#what .what{width:955px; height:600px; position:absolute; top:40%; left:50%; margin:-300px 0 0 -477px;}















@media only screen and (max-width:1024px){
	#main-nav{left:-20px; top:0}
	/*.lightbox{margin:-250px 0 0 -534px}*/
	#home .home{margin:0; left:164px; top:0;}
	#news_menu{display:none;}
	#comapny .comapny{margin-left:0; left:102px;}
	#download .download{margin-left:0; left:190px;}
	#news .news{margin-left:0; left:210px;}
	#food .food{margin-left:0; left:223px;}
	#prodotti .prodotti{margin-left:0; left:155px;}
	#prodotti .dettaglio{margin-left:0; left:190px;}

	#wrapper #footer{display:none;}
	#contatti .contatti{margin-left:0; left:190px;}
	.contatti #mappa{width:579px; left:93px; background:url('../img/mappa2.jpg.png') center center no-repeat;}
}

@media only screen and (max-height:744px){
	#news_menu{display:none;}
	#home #footer{display:none;}
}
















/* FRASI HOME */

.name {
  display: flex;
  margin-top:33px;
  margin-left:40px;
  position: absolute;
}
.name:before {
  content: '';
  width: 50%;
  opacity: 0.3;
  bottom: 0;
  height: 1px;
  left: 0;
  position: absolute;
}
.name .letter {
	font-family: 'Maven Pro', sans-serif;
	color:#bc9663;
	letter-spacing:6px;
	font-size:17px;
  display: inline-block;
  opacity: 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}




.name2 {
  display: flex;
  margin-top:54px;
  margin-left:72px;
  position: absolute;
}
.name2:before {
  content: '';
  width: 50%;
  opacity: 0.3;
  bottom: 0;
  height: 1px;
  left: 0;
  position: absolute;
}
.name2 .letter2 {
	font-family: 'Maven Pro', sans-serif;
	color:#bc9663;
		letter-spacing:6px;
	font-size:17px;
  display: inline-block;
  opacity: 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}









.name3 {
  display: flex;
  margin-top:33px;
  margin-left:52px;
  position: absolute;
}
.name3:before {
  content: '';
  width: 50%;
  opacity: 0.3;
  bottom: 0;
  height: 1px;
  left: 0;
  position: absolute;
}
.name3 .letter3 {
	font-family: 'Maven Pro', sans-serif;
	color:#bc9663;
		letter-spacing:6px;
	font-size:17px;
  display: inline-block;
  opacity: 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}






.name4 {
  display: flex;
  margin-top:33px;
  margin-left:52px;
  position: absolute;
}
.name4:before {
  content: '';
  width: 50%;
  opacity: 0.3;
  bottom: 0;
  height: 1px;
  left: 0;
  position: absolute;
}
.name4 .letter4 {
	font-family: 'Maven Pro', sans-serif;
	color:#bc9663;
		letter-spacing:6px;
	font-size:17px;
  display: inline-block;
  opacity: 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}






.name5 {
  display: flex;
  margin-top:57px;
  margin-left:99px;
  position: absolute;
}
.name5:before {
  content: '';
  width: 50%;
  opacity: 0.3;
  bottom: 0;
  height: 1px;
  left: 0;
  position: absolute;
}
.name5 .letter5 {
	font-family: 'Maven Pro', sans-serif;
	color:#bc9663;
		letter-spacing:6px;
	font-size:17px;
  display: inline-block;
  opacity: 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}





.name6 {
  display: flex;
  margin-top:80px;
  margin-left:64px;
  position: absolute;
}
.name6:before {
  content: '';
  width: 50%;
  opacity: 0.3;
  bottom: 0;
  height: 1px;
  left: 0;
  position: absolute;
}
.name6 .letter6 {
	font-family: 'Maven Pro', sans-serif;
	color:#bc9663;
		letter-spacing:6px;
	font-size:17px;
  display: inline-block;
  opacity: 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}