/*! normalize.css v1.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
@import url("https://fonts.googleapis.com/css?family=Great+Vibes");
@import url("https://fonts.googleapis.com/css?family=Poppins:700");
@import url("https://fonts.googleapis.com/css?family=Great+Vibes|Maven+Pro:400,700|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:100,400,600,600i,700,700i");
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

dd {
  margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
p {
  line-height: 1.33em;
  color: #7E7E7E;
}

.sent {
  font-size: 48px;
  font-family: 'Great Vibes', cursive;
  color: #bc9663;
  position: absolute;
  top: 260px;
  left: 36%;
  width: 400px;
  height: 100px;
  z-index: 10000;
}

.wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #bc9663;
  -webkit-animation: spin 2s linear infinite;
  /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 2s linear infinite;
  /* Chrome, Firefox 16+, IE 10+, Opera */
  z-index: 1001;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #bc9663;
  -webkit-animation: spin 3s linear infinite;
  /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 3s linear infinite;
  /* Chrome, Firefox 16+, IE 10+, Opera */
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #bc9663;
  -webkit-animation: spin 1.5s linear infinite;
  /* Chrome, Opera 15+, Safari 5+ */
  animation: spin 1.5s linear infinite;
  /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}
#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #f6f6f6;
  z-index: 1000;
  -webkit-transform: translateX(0);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateX(0);
  /* IE 9 */
  transform: translateX(0);
  /* Firefox 16+, IE 10+, Opera */
}
#loader-wrapper .loader-section.section-left {
  left: 0;
}
#loader-wrapper .loader-section.section-right {
  right: 0;
}

.vLine {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  z-index: 1002;
  background-color: #f9f9f9;
  animation-name: drawLine;
  animation-duration: 2s;
}

@keyframes drawLine {
  from {
    bottom: 100%;
  }
  to {
    bottom: -20px;
  }
}
.loaded .vLine {
  display: none;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transform: translateX(-100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateX(-100%);
  /* IE 9 */
  transform: translateX(-100%);
  /* Firefox 16+, IE 10+, Opera */
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  -webkit-transform: translateX(100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateX(100%);
  /* IE 9 */
  transform: translateX(100%);
  /* Firefox 16+, IE 10+, Opera */
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateY(-100%);
  /* IE 9 */
  transform: translateY(-100%);
  /* Firefox 16+, IE 10+, Opera */
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out;
}

/* JavaScript Turned Off */
.no-js #loader-wrapper {
  display: none;
}
.no-js h1 {
  color: #222222;
}

#content {
  background-color: #f9f9f9;
  margin-top: 0;
  margin-left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-o-min-device-pixel-ratio: 5 / 4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a {
    text-decoration: underline;
  }
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  	/*
      * Don't show links for images, or javascript/internal links
      */
  .ir a:after {
    content: "";
  }

  a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr {
    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}
/*
	Ok so you have made it this far, that means you are very keen to on my code.
	Anyway I don't really mind it. This is a great way to learn so you actually doing the right thing:)
	Follow me @ihatetomatoes
*/
@font-face {
  font-family: 'SignPainter HouseScript Regular';
  src: url("../font/SignPainter HouseScript Regular.eot");
  src: url("../font/SignPainter HouseScript Regular.woff2") format("woff2"), url("../font/SignPainter HouseScript Regular.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SignPainterHouseScript';
  src: url("../font/SignPainterHouseScript.woff") format("woff"), url("../font/SignPainterHouseScript.ttf") format("truetype"), url("../font/SignPainterHouseScript.svg#SignPainterHouseScript") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fontPoppins {
  font-family: 'Poppins', sans-serif;
}

.fontGreatVibes {
  font-family: 'Great Vibes', cursive;
}

.fontMavenPro {
  font-family: 'Maven Pro', sans-serif;
}

.fontMontserrat {
  font-family: 'Montserrat', sans-serif;
}

.fontSignPainter, .david .justForever .ever {
  font-family: "SignPainterHouseScript", sans-serif;
  font-weight: normal;
  font-style: normal;
}

.fontSignPainterReg {
  font-family: "SignPainter HouseScript Regular", sans-serif;
  font-weight: normal;
  font-style: normal;
}

/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background: 0 0 repeat;
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  width: 100%;
  height: 100%;
  min-width: 955px;
  min-height: 600px;
  -webkit-font-smoothing: antialiased;
}

.clearfix {
  display: inline-block;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

#wrapper {
  width: 100%;
  height: 100%;
  min-width: 955px;
  min-height: 600px;
  position: absolute;
  overflow: hidden;
}
#wrapper h1 {
  text-align: center;
  font-size: 63px;
  color: #6a5546;
  letter-spacing: -1px;
  font-family: 'sketch_blockbold';
  margin-bottom: -10px;
  text-transform: uppercase;
}

#main-nav {
  width: 98px;
  height: 99px;
  background: 0 0 no-repeat;
  position: fixed;
  top: 10px;
  left: 20px;
  z-index: 900;
}
#main-nav .btn_home {
  display: block;
  position: absolute;
  top: 0;
  margin-top: -100px;
  margin-left: 30px;
  left: 0;
  width: 46px;
  height: 50px;
}
#main-nav .btn_home a {
  display: block;
  width: 46px;
  height: 50px;
}
#main-nav ul {
  position: relative;
  width: 180px;
  margin: 230px 0 0 10px;
}
#main-nav ul li {
  text-align: center;
  color: red;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 11px;
  /*margin-bottom:12px;*/
  height: 29px;
  letter-spacing: 3px;
  cursor: pointer;
}
#main-nav ul li a {
  text-decoration: none;
  color: #786d58;
  height: 29px;
  display: block;
}
#main-nav ul li a:hover, #main-nav ul li a.active {
  color: #bd9663;
  background: center 11px no-repeat;
}
#main-nav .fb {
  position: absolute;
  bottom: 18px;
  left: 79px;
}
#main-nav .tw {
  position: absolute;
  bottom: 18px;
  left: 111px;
}

/* PRIVATE LABEL */
/*WE*/
@media only screen and (max-width: 1024px) {
  #main-nav {
    left: -20px;
    top: 0;
  }

  /*.lightbox{margin:-250px 0 0 -534px}*/
  #home .home {
    margin: 0;
    left: 164px;
    top: 0;
  }

  #news_menu {
    display: none;
  }

  #comapny .comapny {
    margin-left: 0;
    left: 102px;
  }

  #download .download {
    margin-left: 0;
    left: 190px;
  }

  #news .news {
    margin-left: 0;
    left: 210px;
  }

  #food .food {
    margin-left: 0;
    left: 223px;
  }

  #prodotti .prodotti {
    margin-left: 0;
    left: 155px;
  }
  #prodotti .dettaglio {
    margin-left: 0;
    left: 190px;
  }

  #wrapper #footer {
    display: none;
  }

  #contatti .contatti {
    margin-left: 0;
    left: 190px;
  }

  .contatti #mappa {
    width: 579px;
    left: 93px;
    background: center center no-repeat;
  }
}
@media only screen and (max-height: 744px) {
  #news_menu, #home #footer {
    display: none;
  }
}
/* FRASI HOME */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

#loader {
  display: none;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #ffffff;
  z-index: 1001;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #ffffff;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  left: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #ffffff;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #bc9663;
  z-index: 1000;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
#loader-wrapper .loader-section.section-left {
  left: 0;
}
#loader-wrapper .loader-section.section-right {
  right: 0;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

*::after,
*::before {
  box-sizing: border-box;
}

/* Fade effect */
.js body {
  opacity: 0;
  transition: opacity 0.3s;
}

.js body.render {
  opacity: 1;
}

/* Page Loader */
.js .loading::before {
  content: '';
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  content: '';
  position: fixed;
  z-index: 100000;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  pointer-events: none;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}
a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}

a:hover,
a:focus {
  color: var(--color-link-hover);
  outline: none;
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.content--fixed {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  display: grid;
  align-content: space-between;
  width: 100%;
  max-width: none;
  min-height: 0;
  height: 100%;
  padding: 1.5em;
  pointer-events: none;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 4em;
  grid-template-areas: 'header github' '... ...' '... demos';
}

.content--fixed a {
  pointer-events: auto;
}

.demos {
  position: relative;
  display: block;
  align-self: end;
  text-align: center;
  grid-area: demos;
}

.demo {
  margin: 0 0.15em;
}

.demo:hover,
.demo:focus {
  opacity: 0.5;
}

.demo span {
  white-space: nowrap;
  text-transform: lowercase;
  pointer-events: none;
}

.demo span::before {
  content: '#';
}

a.demo--current {
  pointer-events: none;
}

.slideshow {
  width: 110%;
  height: 220%;
  margin-top: -20px;
  position: absolute;
  overflow: hidden;
}

.slides {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 90%;
  height: 70%;
  margin-top: 70px;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.slide--current {
  opacity: 1;
  pointer-events: auto;
}

.slide__img {
  position: absolute;
  top: 40px;
  left: 35px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
}

.slidenav {
  position: absolute;
  width: 300px;
  margin-left: 0;
  left: 20%;
  top: 50px;
  text-align: center;
  overflow: visible;
  padding: 2em;
  z-index: 2000;
}

.slidenav__item {
  border: 0;
  background: none;
  font-weight: bold;
  color: var(--color-nav);
  z-index: 2000;
}

.slidenav__item:focus {
  outline: none;
}

.slidenav__item:hover {
  color: var(--color-nav-hover);
}

.shape {
  position: absolute;
  width: 100%;
  height: 100%;
  fill: var(--color-shape-fill);
  top: 0;
  pointer-events: none;
}

.slide__title {
  position: relative;
  font-size: var(--fontsize-stitle);
  margin: 0;
  cursor: default;
  line-height: 1;
  color: var(--color-stitle);
}

.slide__desc {
  position: relative;
  font-size: 1.5em;
  margin: 0 0 2em 0;
  cursor: default;
  color: var(--color-sdesc);
  padding: 0 1em;
  text-align: center;
}

.slide__link {
  position: relative;
  font-size: 1em;
  font-weight: bold;
  padding: 1em 2em;
  display: block;
  color: var(--color-slink);
  background: var(--color-slink-bg);
  transition: color 0.3s, background 0.3s;
}

.slide__link:hover {
  color: var(--color-slink-hover);
  background: var(--color-slink-hover-bg);
}

@media screen and (min-width: 55em) {
  .demos {
    display: flex;
    justify-self: end;
  }

  .demo {
    display: block;
    width: 17px;
    height: 17px;
    margin: 0 4px;
    border-radius: 50%;
    background: var(--color-link);
  }

  a.demo--current {
    background: var(--color-link-hover);
  }

  .demo span {
    line-height: 1;
    position: absolute;
    right: 100%;
    display: none;
    margin: 0 1em 0 0;
  }

  .demo--current span {
    display: block;
  }
}
@media screen and (max-width: 55em) {
  body {
    padding: 0 0 4em 0;
  }

  .content {
    flex-direction: column;
    height: auto;
    min-height: 0;
    padding-bottom: 10em;
  }

  .content--fixed {
    position: relative;
    z-index: 1000;
    display: block;
    padding: 0.85em;
  }

  .slide__desc {
    font-size: 1em;
  }

  .slide__link {
    font-size: 0.85em;
  }
}
*::after, *::before {
  box-sizing: border-box;
}

/* Fade effect */
.js body {
  opacity: 0;
  transition: opacity 0.3s;
}
.js body.render {
  opacity: 1;
}
.js .loading::before {
  content: '';
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}
.js .loading::after {
  content: '';
  position: fixed;
  z-index: 100000;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  pointer-events: none;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

/* Page Loader */
@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}
a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}
a:hover, a:focus {
  color: var(--color-link-hover);
  outline: none;
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

main {
  position: relative;
  width: 100%;
}

.content2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-height: 100vh;
}

.content--fixed2 {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  display: grid;
  align-content: space-between;
  width: 100%;
  max-width: none;
  min-height: 0;
  height: 100vh;
  padding: 1.5em;
  pointer-events: none;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 4em;
  grid-template-areas: 'header github' '... ...' '... demos';
}
.content--fixed2 a {
  pointer-events: auto;
}

.demos2 {
  position: relative;
  display: block;
  align-self: end;
  text-align: center;
  grid-area: demos;
}

.demo2 {
  margin: 0 0.15em;
}
.demo2:hover, .demo2:focus {
  opacity: 0.5;
}
.demo2 span {
  white-space: nowrap;
  text-transform: lowercase;
  pointer-events: none;
}
.demo2 span::before {
  content: '#';
}

a.demo2--current2 {
  pointer-events: none;
}

.slideshow2 {
  width: 110%;
  height: 85vh;
  margin-top: -50px;
  margin-left: 0px;
  position: absolute;
  overflow: hidden;
}

.slides2 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide2 {
  position: absolute;
  width: 100%;
  height: 80%;
  margin-top: 70px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.slide2--current2 {
  opacity: 1;
  pointer-events: auto;
}

.slide2__img2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
}

.slidenav2 {
  position: absolute;
  width: 300px;
  margin-left: 0px;
  left: 20%;
  top: 50px;
  text-align: center;
  overflow: visible;
  padding: 2em;
  z-index: 2000;
}

.slidenav2__item2 {
  border: 0;
  background: none;
  font-weight: bold;
  color: var(--color-nav);
  z-index: 2000;
}
.slidenav2__item2:focus {
  outline: none;
}
.slidenav2__item2:hover {
  color: var(--color-nav-hover);
}

.shape {
  position: absolute;
  width: 100%;
  height: 100%;
  fill: var(--color-shape-fill);
  top: 0;
  pointer-events: none;
}

.slide2__title2 {
  position: relative;
  font-size: var(--fontsize-stitle);
  margin: 0;
  cursor: default;
  line-height: 1;
  color: var(--color-stitle);
}

.slide2__desc2 {
  position: relative;
  font-size: 1.5em;
  margin: 0 0 2em 0;
  cursor: default;
  color: var(--color-sdesc);
  padding: 0 1em;
  text-align: center;
}

.slide2__link2 {
  position: relative;
  font-size: 1em;
  font-weight: bold;
  padding: 1em 2em;
  display: block;
  color: var(--color-slink);
  background: var(--color-slink-bg);
  transition: color 0.3s, background 0.3s;
}
.slide2__link2:hover {
  color: var(--color-slink-hover);
  background: var(--color-slink-hover-bg);
}

@media screen and (min-width: 55em) {
  .demos2 {
    display: flex;
    justify-self: end;
  }

  .demo2 {
    display: block;
    width: 17px;
    height: 17px;
    margin: 0 4px;
    border-radius: 50%;
    background: var(--color-link);
  }

  a.demo2--current2 {
    background: var(--color-link-hover);
  }

  .demo2 span {
    line-height: 1;
    position: absolute;
    right: 100%;
    display: none;
    margin: 0 1em 0 0;
  }

  .demo2--current2 span {
    display: block;
  }
}
@media screen and (max-width: 55em) {
  body {
    padding: 0 0 4em 0;
  }

  .content2 {
    flex-direction: column;
    height: auto;
    min-height: 0;
    padding-bottom: 10em;
  }

  .content2--fixed2 {
    position: relative;
    z-index: 1000;
    display: block;
    padding: 0.85em;
  }

  .slide2__desc2 {
    font-size: 1em;
  }

  .slide2__link2 {
    font-size: 0.85em;
  }
}
#layout {
  /*width:3465px;*/
  width: 10000px;
  height: 10000px;
  position: relative;
  display: block;
}
#layout > section {
  width: 955px;
  height: 600px;
  position: absolute;
  display: block;
}

#what {
  top: 4000px;
  left: 4000px;
}
#what .what {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#home {
  top: 3000px;
  left: 3000px;
}

#we {
  top: 2000px;
  left: 2000px;
}

#contatti {
  top: -700px;
  left: 200px;
}

#how {
  top: 50px;
  left: 2300px;
}

/*
 * Projects
*/
#bauhaus {
  top: 0px;
  left: 4000px;
}

#picsart {
  top: 1000px;
  left: 5000px;
}

#nike {
  top: 2000px;
  left: 6000px;
}

#boombumik {
  top: 3000px;
  left: 7000px;
}

#zds {
  top: 4000px;
  left: 8000px;
}

#pen {
  top: 5000px;
  left: 7000px;
}

#globalance {
  top: 6000px;
  left: 6000px;
}

#loft {
  top: 7000px;
  left: 5000px;
}

#awards {
  top: 8000px;
  left: 4000px;
}

#uae {
  top: 9000px;
  left: 2000px;
}

#meybod {
  top: 10000px;
  left: 1000px;
}

#hugoboss {
  top: 11000px;
  left: 0px;
}

#awards {
  top: 2200px;
  left: 6000px;
}

#main-nav .btn_home:hover a {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  transform-origin: 5% 30%;
  animation-iteration-count: 1;
  width: 56px;
  height: 60px;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.icon-work {
  width: 26px;
  height: 26px;
  position: absolute;
  top: 50%;
  right: 60px;
  z-index: 200;
}
.icon-work:hover .menu_servizi.a-link img {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  animation-iteration-count: 1;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.SHARE {
  font-size: 11px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #bd9663;
  font-weight: bold;
  line-height: 1.624;
  text-align: center;
  -moz-transform: matrix(0, 0.99874, -0.98443, 0, 0, 0);
  -webkit-transform: matrix(0, 0.99874, -0.98443, 0, 0, 0);
  -ms-transform: matrix(0, 0.99874, -0.98443, 0, 0, 0);
  position: absolute;
  left: 1213.301px;
  top: 66.997px;
  z-index: 6;
}

.social-share {
  position: absolute;
  top: 60px;
  right: 53px;
  z-index: 200;
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.social-share * {
  box-sizing: border-box;
}
.social-share:hover .dots {
  visibility: hidden;
  opacity: 0;
}
.social-share:hover .links {
  visibility: visible;
  opacity: 1;
}
.social-share .butt-share {
  display: block;
  vertical-align: middle;
  font-size: 11px;
  line-height: 1.624;
  font-family: "Montserrat";
  color: #bd9663;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 1.2px;
  width: 60px;
  position: relative;
}
.social-share .share {
  display: block;
  height: 24px;
  vertical-align: middle;
  padding-top: 3px;
}
.social-share .share:hover {
  vertical-align: middle;
}
.social-share .dots {
  position: absolute;
  top: 0;
  right: -48px;
  display: inline-block;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.7s linear;
  vertical-align: middle;
  font-size: 0;
}
.social-share .dots .dot {
  text-align: center;
  vertical-align: middle;
  font-size: 11px;
  line-height: 1.624;
  width: 24px;
  height: 24px;
  padding: 3px 4px 3px 3px;
  display: inline-block;
  color: #bd9663;
}
.social-share .dots .dot + .dot {
  margin-left: 3px;
}
.social-share .links {
  position: absolute;
  top: 0;
  right: -48px;
  display: inline-block;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.7s linear;
  vertical-align: middle;
  font-size: 0;
}
.social-share .links a {
  position: relative;
  width: 24px;
  height: 24px;
  font-size: 11px;
  line-height: 1.624;
  padding: 3px 4px 3px 3px;
  display: inline-block;
  vertical-align: middle;
}
.social-share .links a + a {
  margin-left: 3px;
}
.social-share .links a:before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: center center no-repeat;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.social-share .links a.facebook:before {
  background-image: url("../img/facebook.png");
}
.social-share .links a.instagram:before {
  background-image: url("../img/instagram.png");
}
.social-share .links a.linkedin:before {
  background-image: url("../img/linkedin.png");
}

/*
 * MENU
 */
.menuItem, .posmenu li {
  display: block;
  position: fixed;
  padding: 0;
  left: -100px;
  width: 80px;
  text-align: center;
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.posmenu {
  position: absolute;
  top: 400px;
}

.tabhome {
  margin-top: -90px;
}

.tabwhat {
  margin-top: -174px;
}

.tabwe {
  margin-top: -248px;
}

.tabhow {
  margin-top: -316px;
}

.tabwhere {
  margin-top: -402px;
}

.home {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.home .items__item {
  position: absolute;
}

#home #footer {
  position: fixed;
  right: 73px;
  left: 65px;
  bottom: 30px;
}
#home #footer .footerTextLeft {
  float: left;
  text-align: left;
  font-size: 9.235px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #c3aa70;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.549;
  letter-spacing: 1px;
  -moz-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  -webkit-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  -ms-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
}
#home #footer .footerTextLeft span + span {
  margin-left: 15px;
}
#home #footer .footerTextRight {
  float: right;
  text-align: right;
  display: block;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  letter-spacing: 1px;
  font-size: 9.235px;
  color: #816a5c;
  line-height: 1.949;
  -moz-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  -webkit-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  -ms-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  font-weight: bold;
}

/* letters */
.items__layerD .items__item {
  top: -790px;
  left: 120px;
  width: 46px;
  height: 72px;
  background: url(../img/d.png) 0 0 no-repeat;
}

.items__layerA .items__item {
  top: -450px;
  left: 390px;
  width: 47px;
  height: 51px;
  background: url(../img/a.png) 0 0 no-repeat;
  filter: alpha(opacity=0);
  z-index: 50;
}

.items__layerS .items__item {
  top: -360px;
  left: 630px;
  width: 34px;
  height: 51px;
  background: url(../img/s.png) 0 0 no-repeat;
}

.items__layerK .items__item {
  top: 160px;
  left: -430px;
  width: 30px;
  height: 52px;
  background: url(../img/k.png) 0 0 no-repeat;
}

.items__layerO .items__item {
  top: -450px;
  left: 410px;
  width: 53px;
  height: 57px;
  background: url(../img/o.png) 0 0 no-repeat;
}

.items__layerN .items__item {
  top: 200px;
  left: 2000px;
  width: 44px;
  height: 81px;
  background: url(../img/n.png) 0 0 no-repeat;
}

.items__layerC .items__item {
  top: 380px;
  left: -650px;
  width: 40px;
  height: 53px;
  background: url(../img/c.png) 0 0 no-repeat;
}

.items__layerE .items__item {
  top: 1290px;
  left: 300px;
  width: 38px;
  height: 51px;
  background: url(../img/e.png) 0 0 no-repeat;
}

.items__layerP .items__item {
  margin-top: 480px;
  left: -550px;
  width: 35px;
  height: 55px;
  background: url(../img/p.png) 0 0 no-repeat;
}

.items__layerT .items__item {
  left: 760px;
  top: 960px;
  width: 39px;
  height: 27px;
  background: url(../img/t.png) 0 0 no-repeat;
}

.items__layerdrap .items__item {
  top: 50px;
  left: -470px;
  width: 940px;
  height: 476px;
  background-image: url(../img/drap-home.jpg);
  z-index: 1;
  opacity: 0.5;
}

#home * {
  box-sizing: border-box;
}

.homeText, .items__layerC .createText, .items__layerA .andText, .items__layerD .designText {
  font-size: 11px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #816a5c;
  font-weight: bold;
  line-height: 1.786;
  letter-spacing: 6px;
  padding-left: 10px;
  width: 0;
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
}

@keyframes createUnderlineAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 150px;
  }
}
@keyframes andUnderlineAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 50px;
  }
}
@keyframes designUnderlineAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100px;
  }
}
@keyframes homeTextAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 140px;
  }
}
@keyframes andTextAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 50px;
  }
}
@keyframes designTextAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100px;
  }
}
.design {
  width: 32px;
  height: 107px;
  margin-left: 20px;
  position: absolute;
  margin-top: 65px;
  z-index: 200;
}

.and {
  width: 49px;
  height: 30px;
  margin-left: 40px;
  position: absolute;
  margin-top: 37px;
  z-index: 200;
}

.create {
  width: 188px;
  height: 30px;
  margin-left: 20px;
  position: absolute;
  margin-top: 38px;
  z-index: 200;
}

.items__layerC .createText {
  margin-left: 20px;
}
.items__layerC .createUnderline {
  margin-left: 0;
  background-color: #ac998c;
  height: 1px;
  width: 0;
  margin-top: 14px;
}

.items__layerA .andText {
  margin-left: 10px;
}
.items__layerA .andUnderline {
  margin-left: 0;
  background-color: #ac998c;
  height: 1px;
  width: 0;
  margin-top: 14px;
}

.items__layerD .design {
  margin-left: 20px;
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  text-align: left;
}
.items__layerD .designText {
  margin-top: 20px;
  margin-left: 0;
  padding-left: 4px;
}
.items__layerD .designUnderline {
  margin-left: 0;
  background-color: #ac998c;
  height: 1px;
  width: 0;
  margin-top: 88px;
}

#home.animate .items__layerC .createText {
  -webkit-animation: homeTextAnimation 1s linear;
  -moz-animation: homeTextAnimation 1s linear;
  animation: homeTextAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#home.animate .items__layerC .createUnderline {
  -webkit-animation: createUnderlineAnimation 1s linear;
  -moz-animation: createUnderlineAnimation 1s linear;
  animation: createUnderlineAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#home.animate .items__layerA .andText {
  -webkit-animation: andTextAnimation 1s linear;
  -moz-animation: andTextAnimation 1s linear;
  animation: andTextAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#home.animate .items__layerA .andUnderline {
  -webkit-animation: andUnderlineAnimation 1s linear;
  -moz-animation: andUnderlineAnimation 1s linear;
  animation: andUnderlineAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#home.animate .items__layerD .designText {
  -webkit-animation: designTextAnimation 1s linear;
  -moz-animation: designTextAnimation 1s linear;
  animation: designTextAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#home.animate .items__layerD .designUnderline {
  -webkit-animation: designUnderlineAnimation 1s linear;
  -moz-animation: designUnderlineAnimation 1s linear;
  animation: designUnderlineAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

.boxShadowOne, .items__layer .items__item {
  -moz-box-shadow: 0 32px 40px -20px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 32px 40px -20px rgba(0, 0, 0, 0.25);
  box-shadow: 0 32px 40px -20px rgba(0, 0, 0, 0.25);
}

.boxShadowTwo {
  -moz-box-shadow: 0 3px 38px 0 rgba(0, 0, 0, 0.1), 0 6px 30px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 38px 0 rgba(0, 0, 0, 0.1), 0 6px 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 38px 0 rgba(0, 0, 0, 0.1), 0 6px 30px 0 rgba(0, 0, 0, 0.1);
}

.dataTop {
  top: -26px;
  right: 0;
  left: auto;
  bottom: auto;
}

.dataTopTwo {
  top: -38px;
  right: 0;
  left: auto;
  bottom: auto;
}

.dataBottom, .items__layer .items__item:after {
  bottom: -26px;
  left: 0;
  right: auto;
  top: auto;
}

.dataBottomTwo, .items__layer.uae .items__item:after, .items__layer.globalance .items__item:after {
  bottom: -38px;
  left: 0;
  right: auto;
  top: auto;
}

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.items__inner {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.items__layer .items__item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
}
.items__layer .items__item:after {
  content: attr(data-title);
  position: absolute;
  font-size: 9px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  font-weight: bold;
  line-height: 1.5;
  color: #BD9563;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  visibility: hidden;
  opacity: 0;
  -moz-transform: matrix(1, 0, 0, 0.99799, 0, 0);
  -webkit-transform: matrix(1, 0, 0, 0.99799, 0, 0);
  -ms-transform: matrix(1, 0, 0, 0.99799, 0, 0);
  transform: matrix(1, 0, 0, 0.99799, 0, 0);
}
.items__layer .items__item:hover:after {
  visibility: visible;
  opacity: 1;
}
.items__layer .a-link {
  display: block;
}
.items__layer .a-link img {
  display: block;
  width: 100%;
  height: auto;
}
.items__layer.picsart .items__item {
  left: -50px;
  top: 0px;
  width: 175px;
  height: 137px;
}
.items__layer.awards .items__item {
  left: 197px;
  top: -41px;
  width: 221px;
  height: 174px;
}
.items__layer.uae .items__item {
  left: 482px;
  top: -34px;
  width: 182px;
  height: 146px;
}
.items__layer.globalance .items__item {
  left: 711px;
  top: 23px;
  width: 179px;
  height: 142px;
}
.items__layer.loft .items__item {
  left: -93px;
  top: 183px;
  width: 180px;
  height: 244px;
}
.items__layer.pen .items__item {
  left: 151px;
  top: 200px;
  width: 179px;
  height: 141px;
}
.items__layer.zds .items__item {
  left: 412px;
  top: 172px;
  width: 219px;
  height: 171px;
}
.items__layer.boomboomik .items__item {
  left: 705px;
  top: 250px;
  width: 180px;
  height: 142px;
}
.items__layer.hugoboss .items__item {
  left: 1px;
  top: 467px;
  width: 179px;
  height: 141px;
}
.items__layer.nike .items__item {
  left: 241px;
  top: 397px;
  width: 179px;
  height: 140px;
}
.items__layer.bauhaus .items__item {
  left: 479px;
  top: 424px;
  width: 176px;
  height: 238px;
}
.items__layer.meybod .items__item {
  left: 724px;
  top: 461px;
  width: 178px;
  height: 141px;
}

/* box WE  */
#text-fx .para {
  position: relative;
}

.items__layerbibi .items__item {
  position: absolute;
  display: block;
  left: 10px;
  top: 300px;
  width: 192px;
  height: 352px;
  background: url("../img/Biayna.png") 0 0 no-repeat;
}
.items__layerbibi .items__item .info {
  display: none;
  right: -125px;
  bottom: -4px;
}
.items__layerbibi .items__item:hover .info {
  display: block;
}

.items__layerbuni .items__item {
  position: absolute;
  display: block;
  top: -40px;
  left: -120px;
  width: 182px;
  height: 427px;
  background: url("../img/Erebouni.png") 0 0 no-repeat;
}
.items__layerbuni .items__item .info {
  display: none;
  left: 0;
  bottom: -92px;
}
.items__layerbuni .items__item:hover .info {
  display: block;
}

.items__layergiamp .items__item {
  position: absolute;
  display: block;
  top: 130px;
  left: 770px;
  width: 131px;
  height: 431px;
  background: url("../img/Giampiero.png") 0 0 no-repeat;
}
.items__layergiamp .items__item .info {
  display: none;
  left: -80px;
  bottom: 10px;
  text-align: right !important;
}
.items__layergiamp .items__item:hover .info {
  display: block;
}

#we .info {
  position: absolute;
  z-index: 1;
  text-align: left;
}
#we .info h3 {
  font-size: 14px;
  font-family: "Maven Pro", Arial, Helvetica, sans-serif;
  color: #917940;
  font-weight: bold;
  line-height: 1.286;
  margin-bottom: 8px;
}
#we .info h4 {
  font-size: 9px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #917940;
  line-height: 2;
}
#we .items__layerD .items__item {
  margin-top: -430px;
  margin-left: 110px;
}
#we .items__layerK .items__item {
  margin-top: 400px;
  margin-left: 1820px;
}

.items__Text .items__item {
  position: absolute;
  display: block;
  left: 180px;
  top: 0;
  width: 500px;
  height: 450px;
}

.para {
  font-size: 14px;
  letter-spacing: 0.9px;
  font-family: "Maven Pro", Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height: 1.385;
  text-align: left;
  margin-bottom: 20px;
  color: #917940;
}
.para.english {
  color: #917940;
}
.para.german {
  color: #c2ab78;
}

.how {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

@keyframes increaseWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
    visibility: visible;
  }
}
@keyframes increaseWidthYouCan {
  0% {
    width: 0;
  }
  100% {
    width: 120px;
    visibility: visible;
  }
}
@keyframes increaseWidthForever {
  0% {
    width: 0;
  }
  100% {
    width: 121px;
    visibility: visible;
    overflow: visible;
  }
}
@keyframes slideToLeft {
  0% {
    left: calc(50% - 167px);
  }
  100% {
    left: -1000px;
    display: none;
  }
}
@keyframes displayDavid {
  0% {
    display: none;
  }
  100% {
    display: block;
  }
}
@keyframes strike {
  from {
    text-decoration-color: transparent;
  }
  to {
    text-decoration-color: #bd9663;
  }
}
@keyframes increaseWidthEver {
  0% {
    width: 0;
  }
  100% {
    width: 46px;
    visibility: visible;
    overflow: visible;
  }
}
.dcvWrapper {
  display: block;
  width: 335px;
  position: absolute;
  height: 540px;
  left: calc(50% - 167px);
  top: 10px;
}
.dcvWrapper .credo {
  display: block;
  font-size: 39.269px;
  font-family: "Maven Pro";
  color: rgba(188, 150, 99, 0.749);
  font-weight: bold;
  line-height: 1.5279;
  white-space: nowrap;
  width: 0;
  overflow: hidden;
  visibility: hidden;
}
.dcvWrapper .credo i {
  font-size: 0;
}
.dcvWrapper .credo.dark {
  color: rgba(188, 150, 99, 0.749);
  background: -webkit-linear-gradient(#a38763, #b3a380);
  background: -moz-linear-gradient(#a38763, #b3a380);
  background: linear-gradient(#a38763, #b3a380);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(188, 150, 99, 0.749);
}
.dcvWrapper .credo.middle {
  color: #b3a380;
  background: -webkit-linear-gradient(#d6bd9e, #e5d4bd);
  background: -moz-linear-gradient(#d6bd9e, #e5d4bd);
  background: linear-gradient(#d6bd9e, #e5d4bd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #b3a380;
}
.dcvWrapper .credo.light {
  color: #e5d4bd;
  background: -webkit-linear-gradient(#f0e2cf, #f0e2cf);
  background: -moz-linear-gradient(#f0e2cf, #f0e2cf);
  background: linear-gradient(#f0e2cf, #f0e2cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #e5d4bd;
}
.dcvWrapper .credo.designs {
  letter-spacing: 41.6px;
}
.dcvWrapper .credo.creates {
  letter-spacing: 32.7px;
}
.dcvWrapper .credo.culture {
  letter-spacing: 32.8px;
}
.dcvWrapper .credo.shapes {
  letter-spacing: 40.3px;
}
.dcvWrapper .credo.value {
  letter-spacing: 57.4px;
}
.dcvWrapper .credo.defines {
  letter-spacing: 32.7px;
}
.dcvWrapper .credo.future {
  letter-spacing: 42.1px;
}
.dcvWrapper.animate.one {
  overflow-y: hidden;
}
.dcvWrapper.animate.one .credo {
  animation-name: increaseWidth;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-delay: 2s;
}
.dcvWrapper.animate.one .credo span {
  text-align: center;
  display: inline-block;
}
.dcvWrapper.animate.one .credo.designs {
  animation-delay: 1s;
}
.dcvWrapper.animate.one .credo.creates {
  animation-delay: 2s;
}
.dcvWrapper.animate.one .credo.culture.one {
  animation-delay: 3s;
}
.dcvWrapper.animate.one .credo.culture.two {
  animation-delay: 4s;
}
.dcvWrapper.animate.one .credo.shapes {
  animation-delay: 5s;
}
.dcvWrapper.animate.one .credo.value.one {
  animation-delay: 6s;
}
.dcvWrapper.animate.one .credo.value.two {
  animation-delay: 7s;
}
.dcvWrapper.animate.one .credo.defines {
  animation-delay: 8s;
}
.dcvWrapper.animate.one .credo.future {
  animation-delay: 9s;
}
.dcvWrapper.animate.one.two .credo.designs.dark, .dcvWrapper.animate.one.two .credo.designs.middle, .dcvWrapper.animate.one.two .credo.designs.light, .dcvWrapper.animate.one.two .credo.shapes.dark, .dcvWrapper.animate.one.two .credo.shapes.middle, .dcvWrapper.animate.one.two .credo.shapes.light, .dcvWrapper.animate.one.two .credo.future.dark, .dcvWrapper.animate.one.two .credo.future.middle, .dcvWrapper.animate.one.two .credo.future.light {
  color: #ec2327 !important;
  background: none;
  background: none;
  background: none;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: #ec2327;
}
.dcvWrapper.animate.one.two .credo.value.dark, .dcvWrapper.animate.one.two .credo.value.middle, .dcvWrapper.animate.one.two .credo.value.light, .dcvWrapper.animate.one.two .credo.creates.dark, .dcvWrapper.animate.one.two .credo.creates.middle, .dcvWrapper.animate.one.two .credo.creates.light, .dcvWrapper.animate.one.two .credo.culture.dark, .dcvWrapper.animate.one.two .credo.culture.middle, .dcvWrapper.animate.one.two .credo.culture.light, .dcvWrapper.animate.one.two .credo.defines.dark, .dcvWrapper.animate.one.two .credo.defines.middle, .dcvWrapper.animate.one.two .credo.defines.light {
  background: none;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: currentcolor;
  opacity: 0.3;
}
.dcvWrapper.animate.one.two.three {
  animation: slideToLeft;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-direction: normal;
}

.davidText, .david .youCan, .david .justForever {
  font-size: 13px;
  font-weight: 500;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  font-style: normal;
  color: #908878;
  line-height: 1.636;
  letter-spacing: 1px;
}

.david {
  position: relative;
  margin: 50px auto;
  width: 447px;
  height: 667px;
}
.david .frame {
  width: 431px;
  height: 499px;
  background: url("../img/frame-david.png") 0 0 no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.david .davidImage {
  width: 447px;
  height: 667px;
  background: url("../img/david.png") 0 0 no-repeat;
  position: absolute;
  top: -101px;
  left: 1030px;
}
.david .letter {
  position: absolute;
}
.david .letter.H {
  width: 50px;
  height: 59px;
  top: 74px;
  left: -1027px;
  background: url("../img/letter-H.png") 0 0 no-repeat;
}
.david .letter.E {
  width: 40px;
  height: 59px;
  top: 171px;
  right: 1002px;
  background: url("../img/letter-E.png") 0 0 no-repeat;
}
.david .letter.R {
  width: 52px;
  height: 59px;
  top: 327px;
  left: -1021px;
  background: url("../img/letter-R.png") 0 0 no-repeat;
}
.david .letter.O {
  width: 57px;
  height: 61px;
  top: 397px;
  right: -1003px;
  background: url("../img/letter-O.png") 0 0 no-repeat;
}
.david .youCan {
  position: absolute;
  left: -123px;
  top: 30px;
  width: 0;
  overflow: hidden;
  visibility: hidden;
  height: 22px;
}
.david .justForever {
  position: absolute;
  right: -170px;
  bottom: 230px;
  width: 121px;
}
.david .justForever .justFor {
  width: 0;
  overflow: hidden;
  visibility: hidden;
  height: 22px;
}
.david .justForever .oneDay {
  color: #bd9663;
  text-decoration: line-through;
  text-decoration-color: transparent;
}
.david .justForever .ever {
  position: absolute;
  right: -50px;
  top: 6px;
  font-size: 33px;
  color: #bd9663;
  line-height: 0.857;
  width: 0;
  overflow: hidden;
  visibility: hidden;
  height: 29px;
}

.davidWrapper {
  display: none;
  width: 100%;
  height: 100%;
}
.davidWrapper.show {
  display: block;
}
.davidWrapper.show .david .youCan {
  -webkit-animation: increaseWidthYouCan;
  -o-animation: increaseWidthYouCan;
  animation: increaseWidthYouCan;
  animation-direction: normal;
  animation-delay: 2.2s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.davidWrapper.show .david .justFor {
  -webkit-animation: increaseWidthForever;
  -o-animation: increaseWidthForever;
  animation: increaseWidthForever;
  animation-direction: normal;
  animation-delay: 2.6s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.davidWrapper.show .david .oneDay {
  -webkit-animation: strike;
  -o-animation: strike;
  animation: strike;
  animation-direction: normal;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 4.6s;
}
.davidWrapper.show .david .ever {
  -webkit-animation: increaseWidthEver;
  -o-animation: increaseWidthEver;
  animation: increaseWidthEver;
  animation-direction: normal;
  animation-delay: 5.6s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/*CONTATTI*/
.underline {
  height: 1px;
  border: none;
  width: 146px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  margin-left: -700px;
}

.munich-overlay, .milan-overlay {
  display: block;
  position: absolute;
  left: -200px;
  right: -200px;
  border: 800px solid #f9f9f9;
  border-radius: 800px;
  background-color: transparent;
  z-index: 1;
}

.munich-overlay {
  top: -285.5px !important;
  bottom: -285.5px !important;
}

.milan-overlay {
  top: -156.5px !important;
  bottom: -156.5px !important;
}

#contatti .contatti {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: -80px;
  top: 50%;
  left: 50%;
}
#contatti * {
  box-sizing: border-box;
}

.img-munich {
  width: 712px;
  height: 541px;
  margin-left: -660px;
  position: absolute;
  background: url(../img/img-munich.png) no-repeat;
  margin-top: -53px;
  z-index: -1;
}
.img-munich .underline {
  left: 227px;
  top: 117px;
  bottom: unset;
  margin-left: 0;
  background-color: #ac998c;
  height: 1px;
  width: 0;
}
.img-munich .munichText {
  font-size: 11px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #816a5c;
  font-weight: bold;
  line-height: 1.786;
  letter-spacing: 6px;
  padding-left: 10px;
  width: 0;
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
}

.img-milan {
  width: 523px;
  height: 616px;
  margin-left: 100px;
  position: absolute;
  background: url(../img/img-milan.png) no-repeat;
  margin-top: -213px;
  z-index: -1;
}
.img-milan .underline {
  left: 170px;
  top: 357px;
  bottom: unset;
  margin-left: 0;
  background-color: #ac998c;
  height: 1px;
  width: 0;
}
.img-milan .milanText {
  font-size: 10px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #816a5c;
  font-weight: bold;
  line-height: 1.786;
  -moz-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  -webkit-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  -ms-transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  transform: matrix(1.09065, 0, 0, 1.08287, 0, 0);
  letter-spacing: 6px;
  padding-left: 10px;
  width: 0;
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
}

.contactUs {
  font-size: 11px;
  font-family: "Montserrat", sans-serif;
  color: #cab481;
  line-height: 1.624;
  font-weight: 700;
}
.contactUs .contact {
  display: block;
  margin-bottom: 13px;
  width: 0;
  overflow: hidden;
}

.letsTalk {
  font-size: 13px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #b9a279;
  font-weight: bold;
  line-height: 2.308;
  letter-spacing: 5px;
  width: 0;
  overflow: hidden;
}

.everywhereWrapper {
  position: absolute;
  bottom: 0;
  left: 627px;
  text-align: right;
  width: 260px;
}
.everywhereWrapper .everywhere {
  font-family: 'Montserrat', Verdana, Geneva, sans-serif;
  font-size: 12px;
  color: #c4ab72;
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 5.6px;
  margin-bottom: 10px;
  margin-right: -5px;
  width: 0;
  display: block;
  overflow: hidden;
  padding-left: 36px;
}
.everywhereWrapper .emailWrapper, .everywhereWrapper .developed {
  width: 0;
  display: block;
  overflow: hidden;
}
.everywhereWrapper .emailWrapper {
  margin-bottom: 9px;
  padding-left: 36px;
}
.everywhereWrapper .sayHello {
  font-size: 12px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #cab481;
  line-height: 1.5;
  text-align: right;
  font-weight: 700;
}
.everywhereWrapper .email {
  color: #816a5c;
  font-size: 12px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  line-height: 1.5;
  text-align: right;
  font-weight: 700;
}
.everywhereWrapper .developed {
  font-size: 12px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #cab481;
  line-height: 1.5;
  font-weight: 700;
}

#munich {
  display: inline-block;
  margin-left: 182px;
  margin-top: 40px;
}

#milan {
  display: inline-block;
  margin-left: 150px;
  margin-top: 280px;
}

.socials {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 0;
}
.socials li {
  display: inline-block;
  vertical-align: bottom;
}
.socials li + li {
  margin-left: 36px;
}
.socials li a {
  display: block;
  width: 17px;
  height: 17px;
  text-decoration: none;
  visibility: hidden;
  opacity: 0;
}
.socials li a.facebook {
  background: url("../img/facebook.png") center center no-repeat;
  background-size: auto 100%;
}
.socials li a.instagram {
  background: url("../img/instagram.png") center center no-repeat;
  background-size: auto 100%;
}
.socials li a.linkedin {
  background: url("../img/linkedin.png") center center no-repeat;
  background-size: auto 100%;
}
.socials .leftVLine {
  width: 0;
  height: 0;
  border-left: 1px solid #bcaca2;
  border-right: 1px solid #c1b3aa;
}

#contatti.animate .socials li a {
  -webkit-animation: visibilityOpacity 1s linear;
  -moz-animation: visibilityOpacity 1s linear;
  animation: visibilityOpacity 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .socials li a.linkedin {
  animation-delay: 4s;
}
#contatti.animate .socials .leftVLine {
  -webkit-animation: leftLineAnimation 1s linear;
  -moz-animation: leftLineAnimation 1s linear;
  animation: leftLineAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .img-munich .underline {
  -webkit-animation: bottomLineAnimationMunich 1s linear;
  -moz-animation: bottomLineAnimationMunich 1s linear;
  animation: bottomLineAnimationMunich 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .img-munich svg {
  -webkit-animation: everywhereAnimation 1s linear;
  -moz-animation: everywhereAnimation 1s linear;
  animation: everywhereAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .img-munich .munichText {
  -webkit-animation: milanMunichAnimation 2s linear;
  -moz-animation: milanMunichAnimation 2s linear;
  animation: milanMunichAnimation 2s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .img-milan .underline {
  -webkit-animation: bottomLineAnimationMilan 1s linear;
  -moz-animation: bottomLineAnimationMilan 1s linear;
  animation: bottomLineAnimationMilan 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .img-milan svg {
  -webkit-animation: everywhereAnimation 1s linear;
  -moz-animation: everywhereAnimation 1s linear;
  animation: everywhereAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .img-milan .milanText {
  -webkit-animation: milanMunichAnimation 2s linear;
  -moz-animation: milanMunichAnimation 2s linear;
  animation: milanMunichAnimation 2s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .everywhereWrapper .everywhere, #contatti.animate .everywhereWrapper .emailWrapper, #contatti.animate .everywhereWrapper .developed {
  -webkit-animation: everywhereAnimation 2.5s linear;
  -moz-animation: everywhereAnimation 2.5s linear;
  animation: everywhereAnimation 2.5s linear;
  animation-fill-mode: forwards;
}
#contatti.animate .everywhereWrapper .everywhere {
  animation-delay: 3s;
}
#contatti.animate .everywhereWrapper .emailWrapper {
  animation-delay: 5.5s;
}
#contatti.animate .everywhereWrapper .developed {
  animation-delay: 8.0s;
}
#contatti.animate .contactUs .contact {
  -webkit-animation: everywhereAnimation 1s linear;
  -moz-animation: everywhereAnimation 1s linear;
  animation: everywhereAnimation 1s linear;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
#contatti.animate .letsTalk {
  -webkit-animation: everywhereAnimation 1s linear;
  -moz-animation: everywhereAnimation 1s linear;
  animation: everywhereAnimation 1s linear;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}

@keyframes leftLineAnimation {
  0% {
    height: 0;
  }
  100% {
    height: 50px;
  }
}
@keyframes bottomLineAnimationMunich {
  0% {
    width: 0;
  }
  100% {
    width: 100px;
  }
}
@keyframes bottomLineAnimationMilan {
  0% {
    width: 0;
  }
  100% {
    width: 100px;
  }
}
@keyframes everywhereAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes milanMunichAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 80px;
  }
}
@keyframes visibilityOpacity {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.sliderSize, #bauhaus, .slider, .slider .sliderSpin, .slider .slides, .slider .captionWrapper {
  width: 955px;
  height: 600px;
}

#bauhaus {
  position: absolute;
  z-index: 100000;
  display: flex !important;
  align-items: center;
}

.slider {
  position: relative;
  margin: 0 auto;
  top: 0px;
  left: 0px;
  background-color: #f9f9f9;
  visibility: hidden;
}
.slider .sliderSpin {
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
}
.slider .spinImg {
  margin-top: -19px;
  position: relative;
  top: 50%;
  width: 38px;
  height: 38px;
  animation-name: sliderSpinAnimation;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.slider .slides {
  cursor: default;
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.slider .captionWrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.slider .captionBackground {
  position: absolute;
  top: 25px;
  left: 150px;
  width: 250px;
  height: 250px;
  overflow: hidden;
  background-color: rgba(40, 177, 255, 0.6);
}
.slider .caption {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 40%;
  height: 40px;
  font-family: Oswald, sans-serif;
  font-size: 32px;
  font-weight: 200;
  line-height: 1.2;
  text-align: center;
  background-color: rgba(255, 188, 5, 0.8);
}
.slider .caption.first {
  top: 320px;
  left: 30px;
  width: 500px;
  height: 40px;
}
.slider .caption.second {
  top: -50px;
  left: 125px;
  width: 500px;
  height: 40px;
}
.slider .caption.third {
  top: 30px;
  left: -505px;
  width: 500px;
  height: 40px;
}
.slider .caption.fourth {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 500px;
  height: 40px;
}
.slider .caption.fifth {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 500px;
  height: 40px;
}
.slider .bullets {
  position: absolute;
  left: -43px;
  bottom: 3px;
}
.slider .bullets .i {
  position: absolute;
  cursor: pointer;
  width: 10px;
  height: 10px;
}
.slider .bullets .i.idn {
  opacity: .3;
}
.slider .bullets .i:hover .b {
  fill: #bd956a;
  fill-opacity: 1;
}
.slider .bullets .i .b {
  fill: #f9f9f9;
  fill-opacity: 1;
}
.slider .bullets .iav .b {
  fill: #bd956a;
  fill-opacity: 1;
}
.slider .bullets svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slider .arrow {
  position: absolute;
  left: -43px;
  display: block;
  width: 10px;
  height: 16px;
  cursor: pointer;
}
.slider .arrow svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.slider .arrow.left {
  top: 3px;
  background: url("../img/slider/arrow-left.png") 0 0 no-repeat;
}
.slider .arrow.right {
  top: 44px;
  background: url("../img/slider/arrow-right.png") 0 0 no-repeat;
}
.slider .clientName {
  position: absolute;
  text-transform: uppercase;
  text-align: center;
  left: -187px;
  top: 0;
  margin-top: -25%;
  width: 300px;
  display: block;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-family: "Montserrat", Verdana, Geneva, sans-serif;
  color: #bd956a;
  font-weight: bold;
  line-height: 2.333;
  transform: rotate(270deg);
}

@keyframes sliderSpinAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
