* {
	&::after, &::before {
		box-sizing: border-box;
	}
}

/* Fade effect */

.js {
	body {
		opacity: 0;
		transition: opacity 0.3s;
		&.render {
			opacity: 1;
		}
	}
	.loading {
		&::before {
			content: '';
			position: fixed;
			z-index: 100000;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: var(--color-bg);
		}
		&::after {
			content: '';
			position: fixed;
			z-index: 100000;
			top: 50%;
			left: 50%;
			width: 60px;
			height: 60px;
			margin: -30px 0 0 -30px;
			pointer-events: none;
			border-radius: 50%;
			opacity: 0.4;
			background: var(--color-link);
			animation: loaderAnim 0.7s linear infinite alternate forwards;
		}
	}
}

/* Page Loader */

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}


a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	&:hover, &:focus {
		color: var(--color-link-hover);
		outline: none;
	}
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

main {
	position: relative;
	width: 100%;
}

.content2 {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	min-height: 100vh;
}

.content--fixed2 {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	min-height: 0;
	height: 100vh;
	padding: 1.5em;
	pointer-events: none;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 4em;
	grid-template-areas: 'header github' '... ...' '... demos';
	a {
		pointer-events: auto;
	}
}

.demos2 {
	position: relative;
	display: block;
	align-self: end;
	text-align: center;
	grid-area: demos;
}

.demo2 {
	margin: 0 0.15em;
	&:hover, &:focus {
		opacity: 0.5;
	}
	span {
		white-space: nowrap;
		text-transform: lowercase;
		pointer-events: none;
		&::before {
			content: '#';
		}
	}
}

a.demo2--current2 {
	pointer-events: none;
}

.slideshow2 {
	width: 110%;
	height: 85vh;
	margin-top: -50px;
	margin-left: 0px;
	position: absolute;
	overflow: hidden;
}

.slides2 {
	position: absolute;
	width: 100%;
	height: 100%;
}

.slide2 {
	position: absolute;
	width: 100%;
	height: 80%;
	margin-top: 70px;
	overflow: hidden;
	opacity: 0;
	pointer-events: none;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.slide2--current2 {
	opacity: 1;
	pointer-events: auto;
}

.slide2__img2 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
}

.slidenav2 {
	position: absolute;
	width: 300px;
	margin-left: 0px;
	left: 20%;
	top: 50px;
	text-align: center;
	overflow: visible;
	padding: 2em;
	z-index: 2000;
}

.slidenav2__item2 {
	border: 0;
	background: none;
	font-weight: bold;
	color: var(--color-nav);
	z-index: 2000;
	&:focus {
		outline: none;
	}
	&:hover {
		color: var(--color-nav-hover);
	}
}

.shape {
	position: absolute;
	width: 100%;
	height: 100%;
	fill: var(--color-shape-fill);
	top: 0;
	pointer-events: none;
}

.slide2__title2 {
	position: relative;
	font-size: var(--fontsize-stitle);
	margin: 0;
	cursor: default;
	line-height: 1;
	color: var(--color-stitle);
}

.slide2__desc2 {
	position: relative;
	font-size: 1.5em;
	margin: 0 0 2em 0;
	cursor: default;
	color: var(--color-sdesc);
	padding: 0 1em;
	text-align: center;
}

.slide2__link2 {
	position: relative;
	font-size: 1em;
	font-weight: bold;
	padding: 1em 2em;
	display: block;
	color: var(--color-slink);
	background: var(--color-slink-bg);
	transition: color 0.3s, background 0.3s;
	&:hover {
		color: var(--color-slink-hover);
		background: var(--color-slink-hover-bg);
	}
}

@media screen and (min-width: 55em) {
	.demos2 {
		display: flex;
		justify-self: end;
	}
	.demo2 {
		display: block;
		width: 17px;
		height: 17px;
		margin: 0 4px;
		border-radius: 50%;
		background: var(--color-link);
	}
	a.demo2--current2 {
		background: var(--color-link-hover);
	}
	.demo2 span {
		line-height: 1;
		position: absolute;
		right: 100%;
		display: none;
		margin: 0 1em 0 0;
	}
	.demo2--current2 span {
		display: block;
	}
}

@media screen and (max-width: 55em) {
	body {
		padding: 0 0 4em 0;
	}
	.content2 {
		flex-direction: column;
		height: auto;
		min-height: 0;
		padding-bottom: 10em;
	}
	.content2--fixed2 {
		position: relative;
		z-index: 1000;
		display: block;
		padding: 0.85em;
	}
	.slide2__desc2 {
		font-size: 1em;
	}
	.slide2__link2 {
		font-size: 0.85em;
	}
}