<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <meta charset="UTF-8">

    <title>Das Koncept - Design agency based in Munich / Milan</title>

    <meta name="description" content="Das Koncept - Design agency based in Munich / Milan">
    <meta name="author" content="Das Koncept - Design agency based in Munich / Milan">
    <meta property="og:url" content="http://www.daskoncept.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Das Koncept - Design agency based in Munich / Milan" />
    <meta property="og:description" content="We are a multi-disciplinary award winning design agency based on Munich and Milan, working on creative projects in digital and interior design." />
    <meta property="og:image" content="http://www.daskoncept.com/img/cover.jpg" />
    <meta name="copyright" content="Das Koncept" />
    <meta name="robots" content="ALL" />
    <meta name="language" content="it" />
    <meta name="viewport" content="width=1024 , user-scalable=yes">
    <meta name="format-detection" content="telephone=no">

	 <link rel="shortcut icon" href="./img/favicon.ico" />

	 <link rel="stylesheet" href="./css/style.css">

	 <!--[if lt IE 9]>
		 <script type="text/javascript" src="./js/html5shiv.js"></script>
		 <script type="text/javascript" src="./js/css3-mediaqueries.min.js"></script>
	 <![endif]-->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>

</head>
<body>

    <div class="wrapper">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
			   <div class="vLine"></div>
        </div>
        <div id="content">
            <header id="main-header">
					<nav id="main-nav">
						 <span class="btn_home">
							  <a href="" class="menu_home a-link">
									<img src="img/daskoncept-logo.svg" alt="SVG logo" />
							  </a>
						 </span>
						 <div id="posmenu" class="posmenu">
							  <ul>
								  <li class="tabhome"><a href="home" class="menu_home a-link">HOME</a></li>
								  <li class="tabwhat"><a href="what" class="menu_servizi a-link">WHAT</a></li>
								  <li class="tabwe"> <a href="we" class="menu_we a-link">WE</a></li>
								  <li class="tabhow"><a href="how" class="menu_how a-link">HOW</a></li>
								  <li class="tabwhere"><a href="contatti" class="menu_contatti a-link">WHERE</a></li>
							  </ul>
						 </div>
					</nav>
				</header>

			   <div class="social-share">
					<div id="butt-share" class="butt-share">
						<span class="share">SHARE</span>
						<span class="share">&nbsp;</span>
						<span class="dots">
							<span class="dot">&#9679;</span>
							<span class="dot">&#9679;</span>
						</span>
						<span class="links">
							<a href="https://instagram.com" class="instagram"></a>
							<a href="https://linkedin.com" class="linkedin"></a>
						</span>
					</div>
				</div>

				<div id="icon-work" class="icon-work"><a href="what" class="menu_servizi a-link"><img src="img/icon-work.png" /></a></div>

			  <div id="wrapper">
				  <!--div id="layout" style="width: 0px; margin-left: -832.5pxpx; margin-top: -1977px;"-->
				  <div id="layout">

<!-- HOME -->
					  <section id="home">
							<div class="home">
								<div class="categorie">
									<!-- PARALLAX HOME -->

									<div class="items">
										<div class="items__inner" id="js-scene2">
											<div class="items__layerdrap layer" data-depth="0.20"><div class="items__item" data-title="Interior Design"></div></div>

											<div class="items__layerD layer" data-depth="1.10">
												<div class="items__item" data-title="Interior Design">
													<div id="design" class="design">
														<div class="designUnderline"></div>
														<div class="designText">DESIGN</div>
													</div>
												</div>
											</div>

											<div class="items__layerA layer" data-depth="0.80">
												<div class="items__item" data-title="Interior Design">
													<div id="and" class="and">
														<div class="andText">ND</div>
														<div class="andUnderline"></div>
													</div>
												</div>
											</div>

											<div class="items__layerS layer" data-depth="0.90">
												<div class="items__item" data-title="Interior Design"></div>
											</div>
											<div class="items__layerK layer" data-depth="0.60">
												<div class="items__item" data-title="Interior Design"></div>
											</div>
											<div class="items__layerO layer" data-depth="1.00">
												<div class="items__item" data-title="Interior Design"></div>
											</div>
											<div class="items__layerN layer" data-depth="0.60">
												<div class="items__item" data-title="Interior Design"></div>
											</div>
											<div class="items__layerC layer" data-depth="0.90">
												<div class="items__item" data-title="Interior Design">
													<div id="create" class="create">
														<div class="createText">REATIVITY</div>
														<div class="createUnderline"></div>
													</div>
												</div>
											</div>
											<div class="items__layerE layer" data-depth="0.50">
												<div class="items__item" data-title="Interior Design"></div>
											</div>
											<div class="items__layerP layer" data-depth="1.10">
												<div class="items__item" data-title="Interior Design"></div>
											</div>
											<div class="items__layerT layer" data-depth="0.80">
												<div class="items__item" data-title="Interior Design"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
<!-- Footer -->
						  <div id="footer">
							  <p class="footerTextLeft"><span>DAS KONCEPT</span><span>DESIGN AGENCY</span></p>
							  <p class="footerTextRight">© Copyright 2018 - All rights are reserved   |  Das Koncept</p>
						  </div>
					  </section>
<!-- NETF -->
					  <section id="awards">
						  <div id="slidenet" class="slidenet"></div>
					  </section>

<!-- Slider -->
					  <section id="sliderNike">

					  </section>

<!-- Globalance -->

					  <section id="globalance">

					  </section>

<!-- uae -->

					  <section id="uae">

					  </section>

<!-- nike -->

					  <section id="nike">

					  </section>

<!-- boombumik -->

					  <section id="boomboomik">

					  </section>

<!-- zds-dental -->

					  <section id="zds">

					  </section>

<!-- loft -->

					  <section id="loft">

					  </section>

<!-- meybod -->

					  <section id="meybod">

					  </section>


<!-- pen -->

					  <section id="pen">

					  </section>


<!-- hugoboss -->

					  <section id="hugoboss">

					  </section>


<!-- BAUHAUS -->
					  <section id="bauhaus">
						  <div class="sliderWrapper">
							  <div id="jssor_1" class="slider nike">
								  <!-- Loading Screen -->
								  <div data-u="loading" class="sliderSpin">
									  <img src="img/slider/spin.svg" alt="sliderSpin" class="spinImg" />
								  </div>
								  <div data-u="slides" class="slides">
									  <div>
										  <img data-u="image" src="img/slider/Loft-GIF.gif" />
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/loft-01.png" />
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/loft-02.png" />
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/loft-03.png" />
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/loft-04.png" />
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/loft-05.png" />
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/loft-06.png" />
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/slide1.png" />
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/slide2.png" />
									  </div>
									  <!--<div>-->
										  <!--<img data-u="image" src="img/slider/001.jpg" />-->
										  <!--<div data-u="caption" data-t="0" class="caption first">Mobile ready, touch swipe</div>-->
									  <!--</div>-->
									  <!--<div>-->
										  <!--<img data-u="image" src="img/slider/002.jpg" />-->
										  <!--<div data-ts="flat" data-p="1360" class="captionWrapper">-->
											  <!--<div data-u="caption" data-t="1" class="caption second">Time lined layer animation</div>-->
										  <!--</div>-->
									  <!--</div>-->
									  <!--<div>-->
										  <!--<img data-u="image" src="img/slider/003.jpg" />-->
										  <!--<div data-ts="flat" data-p="1360" class="captionWrapper">-->
											  <!--<div data-u="caption" data-t="2" class="caption third">Finger catchable right to left</div>-->
										  <!--</div>-->
									  <!--</div>-->
									  <!--<div>-->
										  <!--<img data-u="image" src="img/slider/004.jpg" />-->
										  <!--<div data-u="caption" data-t="3" class="caption fourth">responsive, scale smoothly</div>-->
									  <!--</div>-->
									  <!--<div>-->
										  <!--<img data-u="image" src="img/slider/005.jpg" />-->
										  <!--<div data-u="caption" data-t="4" class="caption fifth">image, text, and custom layers</div>-->
									  <!--</div>-->
									  <!--<div>-->
										  <!--<img data-u="image" src="img/slider/006.jpg" />-->
										  <!--<div data-u="caption" data-t="5" class="caption">tons of transition type</div>-->
									  <!--</div>-->
									  <div>
										  <img data-u="image" src="img/slider/007.jpg" />
										  <div data-u="caption" data-t="6" class="caption">visual slider maker</div>
									  </div>
									  <div data-b="0">
										  <img data-u="image" src="img/slider/008.jpg" />
										  <div data-u="caption" data-t="7" class="caption">play in and play out</div>
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/009.jpg" />
										  <div data-ts="flat" data-p="1360" class="captionWrapper">
											  <div data-u="caption" data-t="8" data-ts="preserve-3d" class="captionBackground">
												  <div data-u="caption" data-t="9" class="caption">A Child Layer</div>
											  </div>
										  </div>
									  </div>
									  <div>
										  <img data-u="image" src="img/slider/010.jpg" />
										  <div data-ts="flat" data-p="1360" class="captionWrapper">
											  <div data-u="caption" data-t="10" class="caption">This is full customized content layer.<br />​<br />
												  Everything is allowed.<br />​<br />You can insert
												  <a href="http://wwww.jssor.com">
													  a link
												  </a> or an image
												  <img src="img/slider/icon_chrome.png" /> here.
											  </div>
										  </div>
									  </div>
								  </div>
								  <!-- Bullet Navigator -->
								  <div data-u="navigator" class="bullets" data-autocenter="0" data-scale="0.3" data-scale-bottom="0.3">
									  <div data-u="prototype" class="i">
										  <svg viewbox="0 0 16000 16000">
											  <circle class="b" cx="8000" cy="8000" r="5800" stroke="#bd956a" stroke-width="1160" fill="#f9f9f9"></circle>
										  </svg>
									  </div>
								  </div>
								  <!-- Arrow Navigator -->
								  <div data-u="arrowleft" class="arrow left" data-autocenter="0" data-scale="0.75" data-scale-left="0.75">
									  <svg viewbox="0 0 16000 16000">
										  <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
									  </svg>
								  </div>
								  <div data-u="arrowright" class="arrow right" data-autocenter="0" data-scale="0.75" data-scale-right="0.75">
									  <svg viewbox="0 0 16000 16000">
										  <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
									  </svg>
								  </div>
								  <!-- Client Name -->
								  <div class="clientName" data-autocenter="2" data-orientation="2" data-scale="1.0" data-scale-left="1.0">
									  Client: Name Of Client
								  </div>
							  </div>
						  </div>
					  </section>

<!-- PICSART -->

					  <section id="picsart">

					  </section>

<!-- WE -->
					  <section id="we">

	<!-- PARALLAX HOVER -->
						  <div class="items">
							  <div class="items__inner" id="js-scene3">
								  <div class="items__layerD layer" data-depth="0.70">
									  <div class="items__item" data-title="Interior Design"></div>
								  </div>
								  <div class="items__layerK layer" data-depth="0.60">
									  <div class="items__item" data-title="Interior Design"></div>
								  </div>
								  <div class="items__layerbuni layer" data-depth="1.10">
									  <div class="items__item" data-title="Interior Design">
										  <div class="info">
											  <h3>Erèbouni Khachik</h3>
											  <h4>COFOUNDER</h4>
											  <h4>ART DIRECTOR</h4>
											  <h4>ARCHITECT</h4>
										  </div>
									  </div>
								  </div>
								  <div class="items__layerbibi layer" data-depth="1.20">
									  <div class="items__item" data-title="Interior Design">
										  <div class="info">
											  <h3>Biayna Khachik</h3>
											  <h4>COFOUNDER</h4>
											  <h4>ART DIRECTOR</h4>
											  <h4>ARCHITECT</h4>
										  </div>
									  </div>
								  </div>

								  <div class="items__layergiamp layer" data-depth="1.20">
									  <div class="items__item" data-title="Interior Design">
										  <div class="info">
											  <h3>Giampiero Cruceli</h3>
											  <h4>COFOUNDER</h4>
											  <h4>ART DIRECTOR</h4>
											  <h4>DESIGNER</h4>
										  </div>
									  </div>
								  </div>

								  <div class="items__Text layer" data-depth="0.8" id="text-fx">
									  <div class="items__item" data-title="Interior Design">
										  <p class="para english">
											  We are a multi-disciplinary, award winning
											  young but experienced  design freelancing agency based in Munich and Milan
										  </p>
										  <p class="para english">
											  With our successful experience in exterior and interior, digital and
											  product design, the base of our success is our strong strategic capacity,
											  the strive towards innovation and life changing projects
										  </p>
										  <p class="para english">
											  We believe, that we can give life to the dream of your mind, just contact us
										  </p>
										  <p class="para german">
											  Wir sind ein multidisziplinärer, preisgekrönter
											  junge, aber erfahrene Agentur für Design-Freelancing mit Sitz in
											  München und Mailand
										  </p>
										  <p class="para german">
											  Mit unseren erfolgreichen Erfahrungen im Exterieur- und Interior-,
											  Digital- und Produktdesign sind unsere starke strategische Kapazität,
											  unser Streben nach Innovation und lebensverändernden Projekten die Grundlage unseres Erfolgs
										  </p>
										  <p class="para german">
											  Wir glauben, dass wir den Traum Ihres Geistes beleben können,
											  kontaktieren Sie uns einfach
										  </p>
									  </div>
								  </div>
							  </div>
						  </div>
					  </section>

<!-- WHERE -->
					  <section id="contatti">
						  <div class="contactUs">
							  <span class="contact">Get&nbsp;In&nbsp;Touch</span>
							  <h2 class="letsTalk">LET'S&nbsp;TALK&nbsp;ABOUT&nbsp;FUTURE</h2>
						  </div>
						  <div class="contatti">
							  <div id="img-munich" class="img-munich">
								  <div class="munich-overlay"></div>
								  <div id="munich" class="munich">
									  <img class="munichImg" src="img/MunichM.png" alt="munich"/>
									  <div class="underline munichUnderline"></div>
									  <div class="munichText">UNICH</div>
								  </div>
							  </div>
							  <div id="img-milan" class="img-milan">
								  <div class="milan-overlay"></div>
								  <div id="milan" class="milan">
									  <img class="milanImg" src="img/MilanM.png" alt="milan"/>
									  <div class="underline milanUnderline"></div>
									  <div class="milanText">ILAN</div>
								  </div>
							  </div>
						  </div>
						  <ul class="socials">
							   <li class="leftVLine"></li>
								<li><a href="https://instagram.com" class="instagram"></a></li>
								<li><a href="https://linkedin.com" class="linkedin"></a></li>
						  </ul>
						  <div class="everywhereWrapper">
							  <div id="everywhere" class="everywhere">...AND&nbsp;EVERYWHERE</div>
							  <div class="emailWrapper">
								  <span class="sayHello">Say&nbsp;hello&nbsp;to&nbsp;us:&nbsp;</span><a class="email" href="mailto:we@daskoncept.de">we@daskoncept.de&nbsp;</a>
							  </div>
							  <div class="developed">Designed&nbsp;and&nbsp;Developed&nbsp;by&nbsp;DasKoncept&nbsp;</div>
						  </div>
						  <div id="bg-contatti" class="bg-contatti"></div>
					  </section>

<!-- HOW -->
					  <section id="how">
						  <div class="how">
							  <div class="dcvWrapper">
								  <div class="credo dark designs">Design</div>
								  <div class="credo middle creates">creates</div>
								  <div class="credo light culture one">Culture</div>
								  <div class="credo dark culture two">Culture</div>
								  <div class="credo middle shapes">Shapes</div>
								  <div class="credo light value one">Value</div>
								  <div class="credo dark value two">Value</div>
								  <div class="credo middle defines">def<i></i>ines</div>
								  <div class="credo light future">Future</div>
							  </div>
							  <div id="davidWrapper" class="davidWrapper">
								  <div id="david" class="david">
									  <div class="davidImage"></div>
									  <div class="frame"></div>
									  <div class="letter H"></div>
									  <div class="letter E"></div>
									  <div class="letter R"></div>
									  <div class="letter O"></div>
									  <div class="youCan">You&nbsp;can&nbsp;be</div>
									  <div class="justForever">
										  <div class="justFor">
											  Just&nbsp;for&nbsp;<span class="oneDay">one&nbsp;day</span><span class="ever">Ever</span>
										  </div>
									  </div>

								  </div>
							  </div>
						  </div>
						  <!--<div id="bkg_label"></div>-->
						  <!-- <div class="credo dark designs">Design</div>
						  <div class="credo middle creates">creates</div>
						  <div class="credo light culture one">Culture</div>
						  <div class="credo dark culture two">Culture</div>
						  <div class="credo middle shapes">Shapes</div>
						  <div class="credo light value one">Value</div>
						  <div class="credo dark value two">Value</div>
						  <div class="credo middle defines">defines</div>
						  <div class="credo light future">Future</div> -->
						  <!--
						  <div class="credo dark designs"><span>D</span><span>e</span><span>s</span><span>i</span><span>g</span><span>n</span></div>
						  <div class="credo middle creates"><span>c</span><span>r</span><span>e</span><span>a</span><span>t</span><span>e</span><span>s</span></div>
						  <div class="credo light culture one"><span>C</span><span>u</span><span>l</span><span>t</span><span>u</span><span>r</span><span>e</span></div>
						  <div class="credo dark culture two"><span>C</span><span>u</span><span>l</span><span>t</span><span>u</span><span>r</span><span>e</span></div>
						  <div class="credo middle shapes"><span>S</span><span>h</span><span>a</span><span>p</span><span>e</span><span>s</span></div>
						  <div class="credo light value one"><span>V</span><span>a</span><span>l</span><span>u</span><span>e</span></div>
						  <div class="credo dark value two"><span>V</span><span>a</span><span>l</span><span>u</span><span>e</span></div>
						  <div class="credo middle defines"><span>d</span><span>e</span><span>f</span><span>i</span><span>n</span><span>e</span><span>s</span></div>
						  <div class="credo light future"><span>F</span><span>u</span><span>t</span><span>u</span><span>r</span><span>e</span></div>
						   -->

					  </section>

<!-- WHAT -->
					  <section id="what">
						  <div class="what">

	<!-- PARALLAX HOVER -->
							  <div class="items">
								  <div class="items__inner" id="js-scene">
									  <div class="items__layer layer picsart" data-depth="1.70">
										  <div class="items__item" data-title="Realized Interior Design">
											  <a href="picsart" class="menu_picsart a-link">
												  <img src="img/thumb-picsart.png">
											  </a>
										  </div>
									  </div>
									  <div class="items__layer layer awards" data-depth="1.65">
										  <div class="items__item" data-title="UX / UI Design and Development">
											  <a href="awards" class="menu_awards a-link">
												  <img src="img/thumb-awwwards.png">
											  </a>
										  </div>
									  </div>
									  <div class="items__layer layer uae" data-depth="1.70">
										  <div class="items__item" data-title="Presented in 2010 Shanghai Expo Architecture">
											  <a href="uae" class="menu_uae a-link">
												  <img src="img/thumb-uae.png"></a>
										  </div>
									  </div>
									  <div class="items__layer layer globalance" data-depth="1.70">
										  <div class="items__item" data-title="Concept Interior Design, Coming Soon">
											  <a href="globalance" class="menu_news a-link">
												  <img src="img/thumb-globalance.png"></a>
										  </div>
									  </div>

									  <div class="items__layer layer loft" data-depth="1.45">
										  <div class="items__item" data-title="Realized Interior Design">
											  <a href="loft" class="menu_loft a-link">
												  <img src="img/thumb-loft.png">
											  </a>
										  </div>
									  </div>
									  <div class="items__layer layer pen" data-depth="1.20">
										  <div class="items__item" data-title="Concept Architecture">
											  <a href="pen" class="menu_pen a-link">
												  <img src="img/thumb-pen.png">
											  </a>
										  </div>
									  </div>
									  <div class="items__layer layer zds" data-depth="1.80">
										  <div class="items__item" data-title="UX / UI Website Design">
											  <a href="zds" class="menu_zds a-link">
												  <img src="img/thumb-zds-dental.png">
											  </a>
										  </div>
									  </div>
									  <div class="items__layer layer boomboomik" data-depth="1.70">
										  <div class="items__item" data-title="Realized Interior Design">
											  <a href="boomboomik" class="menu_boomboomik a-link">
												  <img src="img/thumb-boomboomik.png"></a>
										  </div>
									  </div>
									  <div class="items__layer layer hugoboss" data-depth="1.80">
										  <div class="items__item" data-title="Winner Graphic Design">
											  <a href="hugoboss" class="menu_hugoboss a-link">
												  <img src="img/thumb-hugoboss.png">
											  </a>
										  </div>
									  </div>
									  <div class="items__layer layer nike" data-depth="1.70">
										  <div class="items__item" data-title="UX / UI Design App">
											  <a href="bauhaus" class="menu_nike a-link">
												  <img src="img/thumb-nike.png"></a>
										  </div>
									  </div>
									  <div class="items__layer layer bauhaus" data-depth="1.65">
										  <div class="items__item" data-title="1 Prize Interior Design">
											  <a href="bauhaus" class="menu_bau a-link">
												  <img src="img/thumb-bauhaus.png">
											  </a>
										  </div>
									  </div>
									  <div class="items__layer layer meybod" data-depth="1.70">
										  <div class="items__item" data-title="2 Prize Architecture">
											  <a href="meybod" class="menu_meybod a-link">
												  <img src="img/thumb-meybod.png"></a>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>
					  </section>
				  </div>
			  </div>
		  </div>
	 </div>


	 <!--<div class="box1">-->
		 <!--<p class="split">Animation is the process of creating the illusion of motion and shape change by means of the rapid display of a sequence of static images that minimally differ from each other. The illusion—as in motion pictures in general—is thought to rely on the phi phenomenon. Animators are artists who specialize in the creation of animation.-->
		 <!--</p>-->

	 <!--</div>-->

	<script type="text/javascript" src="./js/modernizr-1.6.min.js"></script>
	<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
	<!--<script
	 src="https://code.jquery.com/jquery-2.1.3.min.js"
	 integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM="
	 crossorigin="anonymous"></script>-->
	<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="./js/jquery.class.js"></script>
	<script type="text/javascript" src="./js/scrollCanvas.js"></script>
	<script type="text/javascript" src="./js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="./js/jquery.slides.min.js"></script>
	<script type="text/javascript" src="./js/function.js"></script>
	<script type="text/javascript" src='./js/anime.min.js'></script>
	<script src='js/parallax.min.js'></script>
	<!--<script src='js/TweenMax.min.js'></script>-->
	<!--<script src='js/SplitText.min.js'></script>-->

	<script src="./js/demo.js"></script>
	<script  src="./js/parallaxhome.js"></script>
	<script  src="./js/parallaxwe.js"></script>
	<script  src="./js/parallaxover.js"></script>
	<script  src="./js/preload.js"></script>
	<script src="./js/jssor.slider-27.4.0.min.js" type="text/javascript"></script>
	<script src="./js/sliders.js" type="text/javascript"></script>
	 <!--<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>-->

	 <script src="./js/textfxplugin/cj-text-fx.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="./js/textfxplugin/textfxInit.js"></script>

</body>
</html>


